BibliothequeApp/CRUD_Auteur.xaml

<Window x:Class="BibliothequeApp.CRUD_Auteur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auteur" Height="400" Width="600" Background="#FAFAFA">
    <Grid>
        <Label Content="Nom de l'Auteur:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,10,0,0" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtNomAuteur" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,14,0,0" Width="248" 
                 Padding="8" FontSize="14" Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Height="24">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.839"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,54,0,0" Width="100" 
                Height="35" FontSize="14" Background="#FFD9D5F4" BorderBrush="#BCC9D5" BorderThickness="1" 
                FontWeight="Bold" Click="BtnAjouter_Click"/>
        <Button Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,54,0,0" Width="100" 
                Height="35" FontSize="14" Background="#D3F4C2" BorderBrush="#A1D7A0" BorderThickness="1" 
                FontWeight="Bold" Click="BtnModifier_Click"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="366,54,0,0" Width="100" 
                Height="35" FontSize="14" Background="#FFB2B2" BorderBrush="#E67A7A" BorderThickness="1" 
                FontWeight="Bold" Click="BtnSupprimer_Click"/>
        <DataGrid x:Name="dataGridAuteurs" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,100,10,10"
                  AutoGenerateColumns="True" SelectionChanged="DataGridAuteurs_SelectionChanged" FontSize="14" 
                  Foreground="#333333" Background="White" BorderBrush="#CCCCCC" BorderThickness="1"
                  AlternatingRowBackground="#F0F0F0" CanUserResizeColumns="True" CanUserResizeRows="False"/>
    </Grid>
</Window>
