BibliothequeApp/CRUD_Livre.xaml

<Window x:Class="BibliothequeApp.CRUD_Livre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Livres" Height="500" Width="830" Background="#FAFAFA">
    <Grid>
        <!-- Title Field -->
        <Label Content="Titre:" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtTitreLivre" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="200" 
                 Padding="8" FontSize="14" Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1"/>

        <!-- Author Field -->
        <Label Content="Auteur:" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cbxAuteur" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Width="200" 
                  Padding="8" FontSize="14" Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1"/>

        <!-- Pages Field -->
        <Label Content="Nb Pages:" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtNbPages" HorizontalAlignment="Left" Margin="220,50,0,0" VerticalAlignment="Top" Width="200" 
                 Padding="8" FontSize="14" Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1"/>

        <!-- Price Field -->
        <Label Content="Prix:" HorizontalAlignment="Left" Margin="440,50,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtPrix" HorizontalAlignment="Left" Margin="500,50,0,0" VerticalAlignment="Top" Width="200" 
                 Padding="8" FontSize="14" Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1"/>

        <!-- Action Buttons -->
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="240,100,0,0" VerticalAlignment="Top" Width="100" 
                Height="35" FontSize="14" Background="#FFD9D5F4" BorderBrush="#BCC9D5" BorderThickness="1" 
                FontWeight="Bold" Click="BtnAjouterLivre_Click"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="390,100,0,0" VerticalAlignment="Top" Width="100" 
                Height="35" FontSize="14" Background="#D3F4C2" BorderBrush="#A1D7A0" BorderThickness="1" 
                FontWeight="Bold" Click="BtnModifierLivre_Click"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="540,100,0,0" VerticalAlignment="Top" Width="100" 
                Height="35" FontSize="14" Background="#FFB2B2" BorderBrush="#E67A7A" BorderThickness="1" 
                FontWeight="Bold" Click="BtnSupprimerLivre_Click"/>

        <!-- DataGrid for Book List -->
        <DataGrid x:Name="dataGridLivres" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,150,10,10"
                  AutoGenerateColumns="True" SelectionChanged="DataGridLivres_SelectionChanged" FontSize="14" 
                  Foreground="#333333" Background="White" BorderBrush="#CCCCCC" BorderThickness="1"
                  AlternatingRowBackground="#F0F0F0" CanUserResizeColumns="True" CanUserResizeRows="False"/>

    </Grid>
</Window>
